APP_ENV=dev
APP_SECRET=e41b7cad1743bc75fcc2a05def397eef

COMPOSE_PROJECT_NAME=demo_crypto_exchange
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=demo_crypto_exchange
MYSQL_USER=demo_crypto_exchange_user
MYSQL_PASSWORD=demo_crypto_exchange_password

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/${MYSQL_DATABASE}?serverVersion=8.0.33

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=1a905758f90a3f1e26b9fcde786c86cd

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
